:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-background-color: #2f303a;
  --hero-background-color: #c4c4c4;
  --secondary-background-color: #f5f4fa;
  --black-color: #000000;
  --secondary-accent-color: #188ce8;
  --border-line-color: #ececec;
  --bold-font-weight: 700;
  --regular-font-weight: 400;
  --medium-font-weight: 500;
  --black-font-weight: 900;
  --primery-letter-spacing: 0.03em;
  --first-gradient-color: rgba(47, 48, 58, 0.4);
  --second-gradient-color: ;
  --primary-icons-color: #afb1b8;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.body {
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-weight: var(--bold-font-weight);
  letter-spacing: var(--primery-letter-spacing);
}

.img {
  display: block;
}

.button {
  display: inline-block;
  cursor: pointer;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.link {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

.title {
  margin: 0px;
  padding: 0px;
}

.part {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0px auto;
}

.clients .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features > .container {
  max-height: 251px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.main-hero .container {
  max-width: 696px;
  text-align: center;
}

.main-nav .link {
  display: flex;
  align-items: center;
}

.address .link:not(:last-child) {
  margin-bottom: 9px;
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.footer .link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-list-item {
  width: 44px;
  height: 44px;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-link-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .social-link-item {
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-item:hover, .social-link-item:focus {
  background-color: var(--accent-color);
}

.social-link-icon {
  fill: var(--primary-icons-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .social-link-icon {
  fill: var(--primary-white-color);
}

.social-link-item:hover .social-link-icon,
.social-link-item:focus .social-link-icon {
  fill: var(--primary-white-color);
}

.studio-logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--black-color);
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.38;
}

.studio-logo:focus {
  color: red;
}

.footer .studio-logo {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 0px;
  color: var(--primary-white-color);
}

.studio-logo-web {
  color: var(--accent-color);
}

.button {
  min-width: 200px;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: var(--bold-font-weight);
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  transition-property: background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover, .button:focus {
  background: var(--secondary-accent-color);
}

.modal-btn {
  padding: 6px 18px;
  min-width: 84px;
  color: var(--secondary-text-color);
  background: var(--secondary-background-color);
  border-radius: 4px;
  font-style: normal;
  font-weight: var(--medium-font-weight);
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: var(--primery-letter-spacing);
  transition-property: background, color, border-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  background: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.header {
  border-bottom: 1px solid var(--border-line-color);
  background-color: var(--primary-white-color);
}

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav .item + .item {
  margin-left: 50px;
}

.site-nav {
  display: flex;
}

.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  font-weight: var(--medium-font-weight);
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover, .nav-link:focus {
  color: var(--accent-color);
}

.nav-link-current {
  position: relative;
  padding: 32px 0px;
  color: var(--accent-color);
  font-weight: var(--medium-font-weight);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-link-current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4%;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts .icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-contacts-mail {
  min-width: 161px;
}

.header-contacts-tel {
  min-width: 141px;
}

.header-contact {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 32px 0;
  color: var(--primary-text-color);
  font-weight: var(--medium-font-weight);
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact:hover, .header-contact:focus {
  color: var(--accent-color);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters-items {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-link-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;
}

.portfolio-list {
  display: block;
  transition-property: border-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item {
  margin: 0px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 0px;
  max-width: 370px;
  background: var(--primary-white-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.portfolio-item:nth-child(3n + 3) {
  margin-right: 0px;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio-img {
  margin: 0px;
  padding: 0px;
}

.text-content {
  min-width: 322px;
  padding: 20px 24px;
}

.portfolio-name-title {
  margin-bottom: 4px;
  min-width: 322px;
  color: var(--secondary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-name-product {
  color: var(--primary-text-color);
  font-style: var(--regular-font-weight);
  font-weight: var(--regular-font-weight);
  font-size: 16px;
  line-height: 1.87;
}

.portfolio-link-box {
  width: 100%;
  height: 100%;
}

.overlay {
  position: relative;
  max-width: 370px;
  height: 294px;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translatey(100%);
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-white-color);
  font-weight: var(--regular-font-weight);
  font-size: 18px;
  line-height: 1.556;
  opacity: 0;
}

.portfolio-list:hover .overlay-text {
  transform: translatey(0%);
  opacity: 1;
}

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-background-color);
}

.address {
  display: flex;
  max-width: 231px;
  font-style: normal;
  flex-direction: column;
}

.address-name {
  color: var(--primary-white-color);
  font-weight: var(--regular-font-weight);
  font-size: 14px;
  line-height: 1.7;
}

.link-contact {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-weight: var(--regular-font-weight);
  line-height: 1.71;
  letter-spacing: var(--letter-spacing);
}

.address-content {
  margin-right: 70px;
}

.footer-social-link-content {
  min-width: 206px;
}

.social-link-title {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--primary-white-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-form-subscribe {
  min-width: 570px;
  min-height: 86px;
  margin-left: 93px;
}

.footer-form-title {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: var(--bold-font-weight);
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-subscribe-form {
  position: relative;
  display: flex;
}

.subscribe-form-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--primary-background-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: white;
}

.subscribe-form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-form-btn {
  display: flex;
  align-items: center;
  padding-left: 29px;
}

.subscribe-form-icon {
  margin-left: 10px;
  fill: var(--primary-white-color);
}
/*# sourceMappingURL=portfolio.css.map */